<!--addComment.wxml-->
<wxs src="../temp/imageF.wxs" module="imageF" />

<view class="addComment">

  <view class="addComment_content">
      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea bindinput="textVal" class="weui-textarea" placeholder="输入评价" style="height: 4em" />
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" data-src="{{baseUrl +item}}">
                                        <image class="weui-uploader__img" src="{{imageF.filterFunc(item,baseUrl,400,400)}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
      </view>

    <!--提交  -->
    <view class="page__bd page__bd_spacing">
      <button class="weui-btn" type="primary" bindtap="submitComment">提交</button>
    </view>

  </view>

</view>
