<!--index.wxml-->
<import src="../common/userInform.wxml"></import> 
<import src="../common/product_list.wxml"></import> 
<import src="../common/foot.wxml"></import>
<import src="../common/comment.wxml"></import>

<wxs src="../temp/imageF.wxs" module="imageF" />

<view class="page">

    <image src="{{imageF.filterFunc(carousel_list[0].img_url,baseUrl,750)}}" class="index_img_bg" mode="widthFix"></image>

    <!--商家信息-->
    <view class='index_page_content'>

      <view class="index_spwer">
        <swiper indicator-dots="true" autoplay="true" interval="3000" >
          <block wx:for="{{carousel_list}}" wx:key="id">
            <swiper-item>
              <navigator url="/pages/article/article?id={{item.article_id}}&title={{item.article_title}}">
                <image mode="aspectFill" src="{{imageF.filterFunc(item.img_url,baseUrl,750)}}" class="slide-image"></image>
              </navigator>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class="shop_info">
        
        <navigator url="/pages/mendian/list/list" class="qiehuan_btn">
          <van-icon name="exchange" />
          <text> 切换门店</text>
        </navigator>

        <view class='shop-name'><text>{{shop.title}}</text></view>

        <view class="shop_tag">
           <van-tag plain class="mr10" type="warning">{{shop.takeaway_moq}}元起送</van-tag>
           <van-tag plain class="mr10" type="warning" wx:if="{{shop.takeaway_distance}}">{{shop.takeaway_distance}}KM 范围内</van-tag>
           <van-tag plain class="mr10" type="warning" wx:else>配送范围不限</van-tag>
           <van-tag plain class="mr10" type="warning">配送费{{shop.takeaway_price}}元</van-tag>
        </view>
       
        <!--满减信息  -->
        <block wx:if="{{coupon_list.length>0}}">
          <view class='coupon_wrap'>
            <scroll-view scroll-x="true" class='coupon_list_scroll'>
              <view class='coupon_list_content'>
                <view class='coupon_list_item coupon_list_item_text'>满减</view>
      
                <view class='coupon_list_item' wx:for="{{coupon_list}}" wx:key="id" data-id='{{item.id}}'>
                  <view class='coupon_list_item_content'>
                    <view class='total_account'>
                      <text class='text'>满</text>
                      <text class='num'>{{item.total_account}}</text>
                      <text class='text'>减</text>
                      <text class='num'>{{item.derate_account}}</text>
                    </view>
                  </view>
                </view>

              </view>
            </scroll-view>
          </view>
        </block>
        
        <view class="shop_desc_body">
          <view class="left">
            <view class='shop-desc shop-desc-right' bindtap='navigationMap'>
              <view class=''>{{shop.area_msg}} {{shop.address}}  <van-icon name="arrow" color="#999"/></view>
            </view>
            <view class='shop-desc'>
              <text>营业时间: {{shop.work_time}}</text>
            </view>
          </view>

          <view class="right">
            <view class="shop_desc_body_item" bindtap='navigationMap'>
              <image src="/image/daodian_icon.png" class="img"></image>
              <view class="text">到店</view>
            </view>
            <view class="shop_desc_body_item" bindtap='callTel' data-tel='{{shop.service}}'>
              <image src="/image/phone_icon.png" class="img"></image>
              <view class="text">联系商家</view>
            </view>
          </view>
        </view>
      </view>
      
      <!-- 排队 -->
      <view class="index_middle_btn">

        <block wx:if="{{shop.paidui}}">
          <navigator url='/pages/paidui/faqi/faqi' class="index_middle_btn_item" wx:if="{{!paidui}}">
            <van-icon name="bar-chart-o" />
            <text class="ml10">发起排队</text>
          </navigator>
          <navigator url='/pages/paidui/jieguo/jieguo' class="index_middle_btn_item" wx:else>
            <van-icon name="bar-chart-o" />
            <text class="ml10">查看排队详情</text>
            <view class="number">前面还有{{paidui.number}}人</view>
          </navigator>
        </block>

        <block wx:if="{{shop.yuyuezhuowei}}">
          <navigator url='/pages/yuyuezhuowei/faqi/faqi' class="index_middle_btn_item" wx:if="{{!yuyuezhuowei}}">
            <van-icon name="underway-o" />
            <text class="ml10">预约座位</text>
          </navigator>
          <navigator url='/pages/yuyuezhuowei/jieguo/jieguo' class="index_middle_btn_item" wx:else>
            <van-icon name="underway-o" />
            <text class="ml10">预约座位</text>
            <view class="number" wx:if="{{yuyuezhuowei.status==2}}">预约桌位待商家处理</view>
            <view class="number" wx:if="{{yuyuezhuowei.status==1}}">预约的桌位，您已到店</view>
            <view class="number" wx:if="{{yuyuezhuowei.status==3}}">预约桌位已成功</view>
          </navigator>
        </block>

      </view>

      <view class='plugin-icon__wrapper'>
        <view class='plugin-icon__list'>
            <view class='plugin-icon__item' bindtap='scanning'>
                <image src='/image/diancan_icon.png'></image>
                <text>扫一扫下单</text>
            </view>
            <block wx:if="{{shop.takeaway_status==1}}">
              <navigator url='/pages/takeoutTables/takeoutTables' class='plugin-icon__item'>
                  <image src='/image/waimai_icon.png'></image>
                  <text>外卖下单</text>
              </navigator>
            </block>
            <block wx:else>
                <view class='plugin-icon__item' bindtap='takeawayNone'>
                    <image src='/image/waimai_hui_icon.png'></image>
                    <text>外卖下单</text>
                </view>
            </block>

            <navigator url='/pages/takeoutTables/takeoutTables?appointment=1' class='plugin-icon__item'>
                <image src='/image/yuyue_icon.png'></image>
                <text>预约下单</text>
            </navigator>
        </view>
        <view class='plugin-icon__list'>
            <view class='plugin-icon__item' bindtap='sharePeople'>
                <button open-type="share" class="sharePeople_btn"></button>
                <image src='/image/tuijian_icon.png'></image>
                <text>推荐好友</text>
            </view>
            <view class='plugin-icon__item' bindtap='navigationMap'>
                <image src='/image/dili_icon.png'></image>
                <text>门店位置</text>
            </view>
            <view class='plugin-icon__item' bindtap='callTel' data-tel='{{shop.service}}'>
                <image src='/image/tel_icon.png'></image>
                <text>电话联系</text>
            </view>
        </view>
      </view>

      <!--评论-->
      <view class='extra-plugins__wrapper'>

        <view class='card-split-line'></view>
        <view class='plugin-wrapper'>

          <navigator url='/pages/commentList/commentList' class='plugin-title-wrap'>
            <text class='plugin-title'>店铺评论</text>
            <view class='pull_rigth'>
              <text>{{totalRow}}条评论</text>
              <image class='right_icon' src='/image/right_icon.png'></image>
            </view>
          </navigator>
          
          <view class='plugin-signs-recommend__list'>
            <block wx:for="{{commentList}}" wx:key="id">
              <block wx:if="{{index<=2}}">
                <template is="comment_list" data="{{commentItem:item,baseUrl:baseUrl}}"></template>
              </block>
            </block>
          </view>

          <block wx:if="{{commentList.length>0&&commentList.length>2}}">

            <navigator url='/pages/commentList/commentList'>
              <view class='see_more_comment'>
                  <text>查看更多评论</text>
                  <image class='right_icon' src='/image/right_icon.png'></image>
              </view>
            </navigator>

          </block>

        </view>
      </view>

    </view>


</view>



