<!--pages/orderList/orderList.wxml-->
<import src="../common/orderList.wxml"></import>
<import src="../common/foot.wxml"></import>

<view class="tab" wx:for-index="idx" >
  <scroll-view scroll-x scroll-with-animation="true" scroll-into-view="item{{Inx}}">
  <view class="tab_content">
     <view id="item{{index}}" class="tab_item {{index ===  Inx? 'select' : 'selectnot'}}" wx:for="{{tab}}" wx:key="" data-index="{{index}}"  data-status="{{item.status}}"  bindtap="changeTab">{{item.name}}</view>
  </view>
  </scroll-view>
</view>
<view class="fenge"></view>
<view class="order_list_wrap">
    <template is="orderList" data="{{orderList:orderList,baseUrl:baseUrl}}"></template>  
</view>

<!-- <template is="foot"></template> -->

