<import src="./product_list.wxml"></import>

<!--弹窗样式  -->
<template name="popup_order">
  <view class='popup_bg' bindtap='hidePopup'></view>
  <view class="popup">
    <!--  -->
    <view class='popup_header'>
      <text>{{dishes.title}}</text>
      <view class='close_popup' bindtap='hidePopup'>
        <image src='/image/close_popup.png'></image>
      </view>
    </view>
    <!--  -->
    <view class='popup_body'>
    
      <scroll-view scroll-y>
        <view class='popup_body_content'>
          <view class='popup_list'>

              <view class='popup_list_title'>
                <text>{{dishes.shuxing_1}}</text>
              </view>
              <view class='popup_list_content'>
                <block wx:for="{{format_list}}" wx:key="">
                    <view class="popup_list_item {{formatIndex1==index?'cur':''}}" data-key="formatIndex1" data-index='{{index}}' bindtap='changeFormat'>
                      <text>{{item.title_1}}</text>
                    </view>
                </block>
              </view>

              <block wx:if="{{format_list[formatIndex1].dishes_format_list.length>0}}">
                <block wx:if="{{format_list[formatIndex1].dishes_format_list.length==1 && format_list[formatIndex1].dishes_format_list[0].title_2!='默认' || format_list[formatIndex1].dishes_format_list.length !=1}}">
                  <view class='popup_list_title'>
                    <text>{{dishes.shuxing_2}}</text>
                  </view>
                  <view class='popup_list_content'>
                    <block wx:for="{{format_list[formatIndex1].dishes_format_list}}" wx:key="">
                        <view class="popup_list_item {{formatIndex2==index?'cur':''}}" data-key="formatIndex2" data-index='{{index}}' bindtap='changeFormat'>
                          <text>{{item.title_2}}</text>
                        </view>
                    </block>
                  </view>
                </block>
              </block>

              <block wx:if="{{format_list[formatIndex1].dishes_format_list[formatIndex2].dishes_format_list.length>0}}">
                <block wx:if="{{format_list[formatIndex1].dishes_format_list[formatIndex2].dishes_format_list.length==1 && format_list[formatIndex1].dishes_format_list[formatIndex2].dishes_format_list[0].title_3!='默认' || format_list[formatIndex1].dishes_format_list[formatIndex2].dishes_format_list.length!=1}}">

                  <view class='popup_list_title' >
                    <text>{{dishes.shuxing_3}}</text>
                  </view>
                  <view class='popup_list_content'>
                    <block wx:for="{{format_list[formatIndex1].dishes_format_list[formatIndex2].dishes_format_list}}" wx:key="">
                        <view class="popup_list_item {{formatIndex3==index?'cur':''}}" data-key="formatIndex3" data-index='{{index}}' bindtap='changeFormat'>
                          <text>{{item.title_3}}</text>
                        </view>
                    </block>
                  </view>
                </block>
              </block>

          </view>
          <!--数量 -->
          <view class="popup_list">
            <view class='cart_number'> 
              <view class="cart_number_title"><text>数量</text></view>
              <view class="cart_number_content">
                <view class='cart_number_left'bindtap='changeDishesNum' data-key="reduce">
                  <image src='/image/reduce_icon.png' ></image>
                </view>
                <view class='cart_number_middle'>
                  <text>{{dishesNum}}</text>
                </view>
                <view class='cart_number_right'bindtap='changeDishesNum' data-key="add">
                  <image src="/image/add_icon.png"></image>
                </view>
              </view>
            </view>

          </view>
        </view>
      </scroll-view>
    </view>

    <view class='popup_foot'>
      <view class='popup_foot_content'>

        <view class='popup_foot_left color_red'>
          <text class='icon'>￥</text>
          <text>{{dishesPrice}}</text>
        </view>

        <view class='popup_foot_right'>
          <button class="weui-btn mini-btn" bindtap='addCartFormat' data-listindex="{{listIndex}}" data-id="{{dishes.id}}" type="primary" size="mini">添加购物车</button>
        </view>
      </view>
    </view>

  </view>
</template>

<!--购物车列表 -->
<template name="popup_cart_list">
  <view class='popup_bg popup_cart_bg' bindtap='closeCartPopup' wx:if="{{popupCartShow}}"></view>
  <view class='popup_cart' animation="{{animationData}}">

    <view class="popup_cart_header">
      <view class='left'>购物车</view>
      <view class='popup_cart_header_right' bindtap='deleteAllCart'>
        <image src='/image/del_icon.png'></image>
        <text>清空</text>
      </view>
    </view>
    <view class='popup_cart_middle'>
      <scroll-view scroll-y>

        <view class='popup_cart_middle_content'>
          <block wx:for="{{shopping_cart}}" wx:key="">
            <view class='popup_cart_item'>
              <view class='cart_number'>
                
                <view class="cart_number_title">
                  <text>{{item.dishes_title}}</text>
                  <text style='color:#999;font-size:24rpx;'> 
                    <block wx:if="{{item.dishes_format_title_1!='默认'}}">[{{item.dishes_format_title_1}}]</block>
                    <block wx:if="{{item.dishes_format_title_2!='默认'}}">[{{item.dishes_format_title_2}}]</block> 
                    <block wx:if="{{item.dishes_format_title_3!='默认'}}">[{{item.dishes_format_title_3}}]</block> 
                  </text>  
                </view>
                
                <view class='popup_cart_item_price color_red'>
                  <text class='icon'>￥</text>
                  <text>{{item.dishes_format.price}}</text>
                </view>
                
                <view class="cart_number_content">
                  <view class='cart_number_left'bindtap='changeCartNum' data-key="reduce" data-index='{{index}}'>
                    <image src='/image/reduce_icon.png' ></image>
                  </view>
                  <view class='cart_number_middle'>
                    <text>{{item.number}}</text>
                  </view>
                  <view class='cart_number_right'bindtap='changeCartNum' data-key="add" data-index='{{index}}'>
                    <image src="/image/add_icon.png"></image>
                  </view>
                </view>

              </view>
            </view>
          </block>

        </view>

      </scroll-view>
    </view>

  </view>
</template>


<!--创建订单内容-->
<template name="create_order_content">
  <view class='popup_header'>
    <text>确认订单</text>
    <view class='close_popup' bindtap='hideOrderCreate'>
      <image src='/image/close_popup.png'></image>
    </view>
  </view>
  <view class='popup_body'>
      <view class='popup_body_content'>
          <view class='popup_list'>
            <view class='popup_list_title'>
              <text>用餐人数:</text>
              <!-- <text class="title_tip">餐具费:￥2/人</text> -->
            </view>

            <view class='popup_list_content'>
              <input class='borderInput' type='number' value='{{user_number}}' placeholder='输入用餐人数' data-key='user_number'  bindinput="bindKeyInput"/>
            </view>
          </view>
          <view class='popup_list'style="padding-top:10px;padding-bottom:1px;">
            <view class='popup_list_title'>
              <text>餐具费:</text>
              <text style='color:#ff6000'>{{tableware_price}}元/人</text>
            </view>
          </view>
          <view class='popup_list'>
            <view class='popup_list_title'>
              <text>备注:</text>
            </view>
            <view class='popup_list_content'>
              <textarea style='height:80px;' class='borderInput' value='{{remark}}' placeholder='请输入用餐备注' data-key='remark' bindinput='bindKeyInput'/>
            </view>
          </view>
        </view>
  </view>
  
  <view class='popup_foot'>
    <view class='popup_foot_content'>

      <view class='popup_foot_left color_red'>
        <text class='icon'>￥</text>
        <text>{{grand_total}}</text>
      </view>

      <view class='popup_foot_right'>
        <button class="weui-btn mini-btn" bindtap='orderCreate' type="primary" size="mini">创建订单</button>
      </view>

    </view>
  </view>

</template>

<!--确认菜单  -->
<template name="quren_dishes_content">
  <view class='popup_header'>
    <text>确认菜品</text>
    <view class='close_popup' bindtap='hideOrderCreate'>
      <image src='/image/close_popup.png'></image>
    </view>
  </view>
  <view class='popup_body'>
    <scroll-view scroll-y='true' class='create_order_scroll'>
      <template is="quren_dishes_list" data="{{dishes_list:shopping_cart,baseUrl:baseUrl}}"></template>
    </scroll-view>
  </view>

  <view class='popup_foot'>
    <view class='popup_foot_content'>

      <view class='popup_foot_left_wrap'>

        <view class='popup_foot_left color_red'>
          <text class='icon'>￥</text>
          <text>{{grand_total}}</text>
        </view>

      </view>
      <view class='popup_foot_right'>
        <button class="weui-btn mini-btn" type="primary" bindtap='saveDishes' size="mini">确认菜品</button>
      </view>

    </view>
  </view>

</template>

<!--订单弹窗 -->
<template name="popup_create">

  <view class='popup_bg' bindtap='hideOrderCreate'></view>
  <view class="popup">
    <template is="quren_dishes_content" data="{{shopping_cart:shopping_cart,baseUrl:baseUrl,grand_total:grand_total}}"></template>

    <!-- <block wx:else>
        <template is="create_order_content"  data="{{grand_total:grand_total,user_number:user_number,remark:remark,tableware_price:tableware_price}}"/>
    </block> -->
  </view>
 
</template>


<!--添加备注 -->
<template name="add_remark">
  <view class='popup_bg' bindtap='hidePopup'></view>
  <view class="popup">
      <view class='popup_header'>
        <text>添加备注</text>
        <view class='close_popup' bindtap='hidePopup'>
          <image src='/image/close_popup.png'></image>
        </view>
      </view>

      <view class='popup_body'>
        <view class='popup_body_content'>

          <view class='popup_list'>
            <view class='popup_list_content'>
              <textarea style='height:80px;' class='borderInput' value='{{remarkFlage}}' placeholder='请输入用餐备注' data-key='remarkFlage' bindinput='bindKeyInput'/>
            </view>
          </view>

        </view>
      </view>

      <view class='popup_foot'>
        <view class='popup_foot_content'>
          <view></view>
          <view class='popup_foot_right'>
            <button class="weui-btn mini-btn" type="primary" bindtap='add_remark' size="mini">添加备注</button>
          </view>

        </view>
      </view>

  </view>
</template>
