/* pages/commentList/commentList.wxss */
.comment_title {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx;
  color: #0097ff;
  font-size: 34rpx;
  border-bottom: 1rpx #ddd solid;
  margin-bottom: 20rpx;
}
.commentList {
  background: #fff;
  padding: 32rpx;
  border-bottom: 1rpx #ddd solid;
  border-top: 1rpx #ddd solid;
}

